<div>
    <div class="top-nav">

        <button mat-fab extended routerLink="/add-property">Add Property</button>
        
        <router-outlet></router-outlet>
        
        <form>
            <mat-form-field>
                <input matInput type="text" >
                <mat-label>Property Name</mat-label>
            </mat-form-field>
        </form>

    </div>

</div>

<table>
    <tr>
        <th> Property Name</th>
        <th> Address</th>
        <th>Landmark</th>
        <th>City</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
<tr>
    <td>The Kuttalam Heritage</td>
    <td>Shenkottai Kuttalam Main Road</td>
    <td></td>
    <td>Tenkasi</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Hill View Cottage</td>
    <td>Vairams Nagar, Five Falls Road</td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>

<tr>
    <td>Mountain View Residence</td>
    <td>Plot No 34, Five Falls Main Road, Vairams Nagar</td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>SMS Illam</td>
    <td>Vairams Nagar</td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Vinayaga Cottage</td>
    <td>Parasakthi Nagar</td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Five Falls Resort</td>
    <td>35/31,Five Falls Main Road</td>
    <td>Opposite to Vivekananda Ashram</td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>JN Home</td>
    <td>455/2, Parashakthi Nagar</td>
    <td>Malligai Cottage Opposite</td>
    <td></td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>

<tr>
    <td>Kavins Cottage</td>
    <td>Thiruvalluvar Nagar</td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Shakthi Bhavanam</td>
    <td>Thiruvalluvar Nagar</td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Arumugam Cottage</td>
    <td>60/1,Parasakthi Nagar, EbColony, SubhashNagar, Ganapathy</td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>SKM Resorts</td>
    <td>Parasakthi Nagar</td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Aruvi Cottage</td>
    <td>AnnaStatue, Downpalace</td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>GVR Residency</td>
    <td>Five Falls Main Rd, Courtallm Slopes R.F,</td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Kutralam Ezhilagam</td>
    <td>No46, Vairams Nagar, Fivefalls Main Road, Courtallam</td>
    <td>Vairams Nagar</td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>VOC Illam</td>
    <td>Opposite Parasakthi College</td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Senbhagam Cottage 2</td>
    <td>No 59, Parasakthi Nagar </td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>David Illam 1</td>
    <td>Mekkarai 1st Street</td>
    <td>Near Thiruvalluvar Nagar</td>
    <td>Mekkarai</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Rain Beach Cottage</td>
    <td>Parasakthi Nagar</td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>New Taj Manzil</td>
    <td>Vairams Nagar</td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>BKR Resorts</td>
    <td>No 153/10 Five Falls Road Courtallam</td>
    <td>Near Boat House</td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>

<tr>
    <td>Rose Inn Cottage</td>
    <td>Nannagaram Road</td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Lakshmi Illam</td>
    <td>Parasakthi Nagar, Minnagaram Road</td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Kings Cottage</td>
    <td>No 78, St-4, Parasakthi Nagar, Bus stand Opposite</td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>GRR Cottage</td>
    <td>101,Courtallam Rd, Near Bustand, Parasakthi Nagar</td>
    <td>Near Courtallam </td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Udhaya Lodge</td>
    <td>No, 22, Minnagar, Kasimajorpuram Road</td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Vasantham Lodge</td>
    <td>35/1, Tiger Falls Road</td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>DR Cottage</td>
    <td>Parasakthi Nagar</td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>ERS Bhavanam</td>
    <td>Sakthi Nagar Main Road</td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>David Illam 3</td>
    <td>Adaviinainar Dam, Mekkari</td>
    <td>Near Adavinainar dam Mekkarai</td>
    <td>Mekkarai</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>David Illam 2</td>
    <td>Adavinainar dam, Mekkarai</td>
    <td>Near Adavinainar dam Mekkarai</td>
    <td>Mekkarai</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>SriKrishna Illam</td>
    <td>2C/4,Lake View Colony Annex</td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>ARB House</td>
    <td>Lakeview Colony</td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Harsha House</td>
    <td>Lakeview Colony</td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>KP Azhagu mahal</td>
    <td>Vairams Nagar</td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Subham Inn Resort</td>
    <td>No 2/229, Old Courtallam, Ayiraperi, Tenkasi</td>
    <td>Old Falls/td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Suki's Cottage</td>
    <td>Old Courtallam Road</td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Vanavil Cottage</td>
    <td>Opposite to Sree Parasakthi Womans College Main road, Courtallam, Tamilnadu 627802</td>
    <td>Opposite to Sree Parasakthi College</td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Onimuthu Villa</td>
    <td>Five Falls ROad, Vairams Nagar</td>
    <td>Five Falls Road</td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Rose Garden Villa</td>
    <td>Five Falls road, Vairams nagar,</td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Aasith Manzil</td>
    <td>No 62/3, Vairam nagar, Five falls Road</td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Anbu Illam</td>
    <td>Five Falls Road</td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>SV Illam</td>
    <td>Vairams Nagar/td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Kantham Illam</td>
    <td>No.9/4, Vairams Nagar/td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>New Aathi Sri cottage</td>
    <td>Five Falls Road</td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Aathi Sri Cottage</td>
    <td>10/7, Five Falls road, Vairams Nagar</td>
    <td>Opposite to Singavai falls/td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Taj Manzil</td>
    <td>Vairams Nagar</td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Sri Prem nivas</td>
    <td>Parasakthi Nagar</td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Arya Cottage</td>
    <td>Parasakthi Nagar</td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>BH Vilas</td>
    <td>Vairam Nagar</td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Ravishankar priya Illam Cottage/td>
    <td>6/2, Five falls main Road</td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Ashilam Illam</td>
    <td>No 38/5, Arivu Thirukovil Street</td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>KK Cottage</td>
    <td>47/1, Five falls Road</td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Haja Resort/td>
    <td>123 Market Street</td>
    <td>Near Bus Stop</td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Funland Golden Resorts</td>
    <td>Old Courtallam to Ayirapperi Road</td>
    <td>Near Old Falls</td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Harish Residency</td>
    <td>120 B, Parasakthi Nagar</td>
    <td>Malligai Cottage, Down Palace</td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Santhi Illam</td>
    <td>47/1 l, Anantha Nagar</td>
    <td>Near KK cottage</td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>National Resort</td>
    <td>senkottai main Road</td>
    <td>Near Piranoor Border</td>
    <td>Shenkottai</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Meena cottage</td>
    <td>No 59, Parasakthi Nagar</td>
    <td>Malligai Cottage, Down Palace</td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Senbagam Cottage</td>
    <td>Parasakthi Nagar</td>
    <td>Malligai Cottage, DOwn Palace</td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Visa House</td>
    <td>Parasakthi Nagar</td>
    <td>Malligai Cottage</td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Courtallam Cottage</td>
    <td>Parasakthi Nagar, Malligai Cottage</td>
    <td>Malligain cottage doenpalace</td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Laughing Water Fine Stay</td>
    <td>Five Falls Main Rd, Courtallam Slopes R.F.,</td>
    <td>Five Falls</td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Mummy Daddy Cottage </td>
    <td>Old Falls Road</td>
    <td>Near KR Resorts/td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Nagas cottage</td>
    <td>29 Ettayapuram Bangalow, (T.V.K iLLAM bACKSIDE), Courtallam Rd</td>
    <td>Near New falls to old falls Road</td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Le Falls/td>
    <td>66, Parasakthi nagar, Courtallam</td>
    <td>Down palace</td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Ponra Hill View Resort/td>
    <td>Five Falls</td>
    <td>Near Five Falls</td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Koushik Cottage</td>
    <td>12, Vinayaka Niwas</td>
    <td>Near K R Tiger Resort</td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>SNA Illam</td>
    <td>Lake View Colony, near tiger falls</td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>KTR Residency</td>
    <td>2/1, Mathalamparai road</td>
    <td>Near tiger Falls</td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Hill view Cottage</td>
    <td>33/2, five falls Road</td>
    <td>Near AGEN vILAS sWIMMING POOL</td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Jai Adithya Lodge</td>
    <td>Parasakthi Nagar</td>
    <td>Down palace</td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Vishnu Cottage</td>
    <td>2/154, Main road, Old Courtallam</td>
    <td>Esakki high view resort opposite</td>
    <td>Old Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Sugu Garden Villa</td>
    <td>Old Courtallam</td>
    <td>Near Old Courtallam</td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>

<tr>
    <td>Mani's Bhavanam</td>
    <td>7/9 Nannagar Salai, Minnagar Road</td>
    <td></td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Krishna Bhavan</td>
    <td>Parasakthi Nagar</td>
    <td>Malligai Cottage, Down Palace/td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Apple Cottage</td>
    <td>106, Courtallam</td>
    <td>Five Falls road</td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Yogiram Cottage</td>
    <td>Lake View Colony</td>
    <td>Old Courtallam ROad/td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Muthu Kudil</td>
    <td>113,Five falls main Rd</td>
    <td>Five falls Road</td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Sri Vinayaga Nivas</td>
    <td>10, Lake view colony, Old courtallam main Road</td>
    <td>Old Falls Road</td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>Sanna Cottage</td>
    <td>Parasakthi Nagar</td>
    <td>Down Palace</td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>HN Cottage</td>
    <td>Parasakthi Nagar</td>
    <td>Down Palace</td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>
<tr>
    <td>JK Farm and Resorts</td>
    <td>87, Near Hilton school</td>
    <td>Old Falls</td>
    <td>Courtallam</td>
   <td> <button mat-raised-button="elevated">Edit</button></td>
    <td><button mat-raised-button="elevated">Delete</button></td>
</tr>

</table>

